('为', 199)
('A', 169)
('结点', 138)
('和', 117)
('中', 107)
('选项', 92)
('=', 85)
('D', 82)
('解析', 80)
('算法', 79)
('一个', 76)
('数据', 75)
('在', 75)
('B', 68)
('本题', 68)
('C', 66)
(')', 66)
('故', 66)
('关系', 65)
('树', 64)
('属性', 63)
('：', 61)
('与', 60)
('答案', 60)
('遍历', 55)
('元素', 50)
('访问', 48)
('复杂度', 47)
('结构', 47)
('#', 46)
('多', 44)
('软件', 44)
('模式', 44)
('范式', 44)
('模块', 42)
('3', 41)
('1', 39)
('二叉树', 39)
('2', 38)
('则', 38)
('对', 33)
('该', 33)
('不', 33)
('队列', 33)
('左子', 33)
('右子', 33)
('个', 30)
('可以', 30)
('S', 30)
('正确', 29)
('根', 29)
('时间', 28)
('排序', 28)
('表示', 28)
('实体', 28)
('所', 27)
('运算', 27)
('指针', 27)
('序列', 26)
('个数', 26)
('对象', 25)
('使用', 24)
('第', 23)
('执行', 23)
('数据库', 23)
('描述', 23)
('R', 22)
('数据结构', 22)
('空间', 20)
('指', 20)
('程序', 20)
('操作', 20)
('需求', 20)
('计算机', 20)
('号', 20)
('下面', 19)
('联系', 19)
('两个', 19)
('图', 19)
('问题', 19)
('C#', 19)
('某', 18)
('每个', 18)
('不同', 18)
('系统', 18)
('需要', 17)
('下', 17)
('度为', 17)
('5', 17)
('逻辑', 17)
('集合', 17)
('错误', 17)
('满足', 17)
('模型', 17)
('编号', 17)
('最后', 17)
('依赖', 17)
('下列', 16)
('部分', 16)
('选择', 16)
('4', 16)
('其中', 16)
('称为', 16)
('功能', 16)
('课程', 16)
('包括', 15)
('情况', 15)
('栈', 15)
('时', 15)
('属于', 15)
('设计', 15)
('用户', 15)
('有关', 14)
('最坏', 14)
('次数', 14)
('相同', 14)
('n', 14)
('由', 14)
('top', 14)
('插入', 14)
('进行', 14)
('数据库系统', 14)
('其', 14)
('之间', 14)
('投影', 14)
('记录', 14)
('只有', 14)
('front', 14)
('rear', 14)
('然后', 14)
('π', 14)
('存在', 13)
('类', 13)
('如下', 13)
('要求', 13)
('线性', 13)
('可', 13)
('前序', 13)
('没有', 13)
('数据模型', 13)
('叙述', 12)
('比较', 12)
('都', 12)
('叶子', 12)
('件', 12)
('无关', 12)
('6', 12)
('维护', 12)
('学生', 12)
('结果', 12)
('用', 12)
('运行', 12)
('最大', 12)
('文档', 12)
('具有', 12)
('员工', 12)
('分别', 12)
('存储空间', 11)
('通常', 11)
('如果', 11)
('所有', 11)
('存储', 11)
('及', 11)
('分为', 11)
('元组', 11)
('测试', 11)
('等', 11)
('因此', 11)
('完整性', 11)
('结构图', 11)
('链表', 11)
('独立性', 11)
('第一', 11)
('正常', 10)
('20', 10)
('设', 10)
('基本', 10)
('并', 10)
('从', 10)
('8', 10)
('一', 10)
('一对', 10)
('10', 10)
('组成', 10)
('可能', 10)
('只', 10)
('非线性', 10)
('循环', 10)
('方法', 10)
('数', 10)
('P', 10)
('完全', 10)
('非主', 10)
('主要', 9)
('应', 9)
('简单', 9)
(':', 9)
('经过', 9)
('退栈', 9)
('一种', 9)
('它', 9)
('栈顶', 9)
('指向', 9)
('个度', 9)
('这样', 9)
('7', 9)
('实现', 9)
('外', 9)
('9', 9)
('连接', 9)
('{', 9)
('}', 9)
('每', 9)
('管理系统', 9)
('中序', 9)
('规模', 9)
('计算机系统', 9)
('姓名', 9)
('首先', 9)
('各', 9)
('第二', 9)
('G', 9)
('书店', 9)
('套', 8)
('冒泡排序', 8)
('初始状态', 8)
('且', 8)
('性', 8)
('特点', 8)
('之前', 8)
('概念模式', 8)
('自然', 8)
('不是', 8)
('条件', 8)
('软件测试', 8)
('约束', 8)
('关系数据库', 8)
('带链', 8)
('主键', 8)
('部门', 8)
('过程', 7)
('为了', 7)
('希尔', 7)
('快速', 7)
('可知', 7)
('50', 7)
('入栈', 7)
('删除', 7)
('数为', 7)
('度', 7)
('由于', 7)
('所以', 7)
('内', 7)
('称', 7)
('一对一', 7)
('来', 7)
('新', 7)
('前件', 7)
('顺序存储', 7)
('说明', 7)
('表', 7)
('根据', 7)
('被', 7)
('并且', 7)
('医生', 7)
('间', 7)
('该树', 7)
('概念', 7)
('∞', 7)
('上', 7)
('交换', 7)
('逆序', 7)
('封装', 7)
('高', 7)
('扇入', 7)
('系', 7)
('操作系统', 7)
('利用', 7)
('覆盖', 7)
('堆排序', 6)
('长度', 6)
('线性表', 6)
('一系列', 6)
('指定', 6)
('任何', 6)
('n0', 6)
('必须', 6)
('多态性', 6)
('规格', 6)
('定义', 6)
('到', 6)
('物理', 6)
('m', 6)
('但', 6)
('T', 6)
('得到', 6)
('将', 6)
('考虑', 6)
('资源', 6)
('DR', 6)
('入队', 6)
('了', 6)
('空', 6)
('所示', 6)
('工具', 6)
('科室', 6)
('最小', 6)
('一层', 6)
('后序', 6)
('宽度', 6)
('相关', 6)
('或', 6)
('针对', 6)
('表中', 6)
('链', 6)
('树时', 6)
('仍然', 6)
('一名', 6)
('第三', 6)
('依赖于', 6)
('成绩', 6)
('书籍', 6)
('出', 6)
('耦合', 6)
('零件', 6)
('仓库', 6)
('指令', 5)
('压缩', 5)
('占', 5)
('因为', 5)
('效率', 5)
('位置', 5)
('当', 5)
('共有', 5)
('中有', 5)
('分析', 5)
('软件开发', 5)
('内部', 5)
('方式', 5)
('多个', 5)
('多名', 5)
('RS', 5)
('交', 5)
('重复', 5)
('按照', 5)
('顺序', 5)
('会', 5)
('需', 5)
('度量', 5)
('退队', 5)
('之后', 5)
('DB', 5)
('控制', 5)
('完整', 5)
('层次', 5)
('输出', 5)
('层', 5)
('总体', 5)
('硬件', 5)
('一部分', 5)
('解决', 5)
('低', 5)
('使', 5)
('面向对象', 5)
('患者', 5)
('检索', 5)
('再', 5)
('一次', 5)
('产生', 5)
('队尾', 5)
('队头', 5)
('域', 5)
('软件程序', 5)
('不可', 5)
('能', 5)
('一定', 5)
('程度', 5)
('2NF', 5)
('分', 5)
('传递', 5)
('为学', 5)
('查找', 5)
('调用', 5)
('个子', 5)
('层有', 5)
('次序', 5)
('降低', 4)
('额外', 4)
('插入排序', 4)
('/', 4)
('空时', 4)
('拥有', 4)
('后', 4)
('一棵', 4)
('总是', 4)
('特征', 4)
('三级', 4)
('全体', 4)
('全局', 4)
('视图', 4)
('局部', 4)
('应用', 4)
('只能', 4)
('里', 4)
('三个', 4)
('又', 4)
('影响', 4)
('可靠性', 4)
('23', 4)
('43', 4)
('32', 4)
('最', 4)
('以上', 4)
('地', 4)
('尾', 4)
('前', 4)
('满', 4)
('列为', 4)
('保证', 4)
('软件设计', 4)
('建模', 4)
('流程图', 4)
('判定', 4)
('操纵', 4)
('这些', 4)
('以', 4)
('按', 4)
('两者之间', 4)
('为根', 4)
('时要', 4)
('限制', 4)
('各种', 4)
('规范化', 4)
('网状', 4)
('Pg', 4)
('1Tr', 4)
('一是', 4)
('记为', 4)
('二是', 4)
('反映', 4)
('前后', 4)
('成', 4)
('二元', 4)
('ab', 4)
('确定', 4)
('包含', 4)
('即先', 4)
('开发', 4)
('语句', 4)
('可见', 4)
('机器', 4)
('对应', 4)
('多台计算机', 4)
('基础', 4)
('函数', 4)
('传递函数', 4)
('1NF', 4)
('BCNF', 4)
('对主', 4)
('候选', 4)
('中度', 4)
('其他', 4)
('ABDFHCEG', 4)
('HFDBACEG', 4)
('选课', 4)
('SCS', 4)
('负责人', 4)
('工作量', 4)
('项', 4)
('列', 4)
('所在', 4)
('栈底', 4)
('层共', 4)
('内聚性', 4)
('划分', 4)
('扇', 4)
('出数', 4)
('每行', 4)
('存放', 4)
('X', 4)
('黑盒', 4)
('测试方法', 4)
('条数', 3)
('不会', 3)
('这个', 3)
('内存空间', 3)
('输入', 3)
('减少', 3)
('采用', 3)
('存储技术', 3)
('法中', 3)
('常用', 3)
('表格', 3)
('51', 3)
('新元素', 3)
('依次', 3)
('树结构', 3)
('比度', 3)
('说明书', 3)
('提出', 3)
('编写', 3)
('生命周期', 3)
('把', 3)
('或者', 3)
('物理模式', 3)
('班级', 3)
('集', 3)
('通过', 3)
('建立', 3)
('若干个', 3)
('明显', 3)
('a', 3)
('信息', 3)
('多少', 3)
('12', 3)
('25', 3)
('非空', 3)
('有且', 3)
('最多', 3)
('排头', 3)
('On2', 3)
('动态', 3)
('质量', 3)
('多种', 3)
('尽可能', 3)
('PFD', 3)
('语言', 3)
('DBS', 3)
('DBMS', 3)
('独立', 3)
('系统软件', 3)
('均', 3)
('ABCDEF', 3)
('同', 3)
('从左到右', 3)
('种', 3)
('程序编制', 3)
('环境', 3)
('性能需求', 3)
('安全性', 3)
('≥', 3)
('整体', 3)
('计算机软件', 3)
('相互依存', 3)
('另', 3)
('冗余', 3)
('更', 3)
('合理', 3)
('分类', 3)
('层次模型', 3)
('性别', 3)
('表达式', 3)
('ABCDA', 3)
('男', 3)
('称之为', 3)
('对于', 3)
('先', 3)
('某带', 3)
('NULL', 3)
('不为', 3)
('程序设计', 3)
('两', 3)
('可执行程序', 3)
('深度', 3)
('实例', 3)
('标识', 3)
('唯一性', 3)
('性质', 3)
('每台', 3)
('对键', 3)
('符合', 3)
('进一步', 3)
('次', 3)
('主', 3)
('名', 3)
('∧', 3)
('库存', 3)
('数量', 3)
('它们', 3)
('寻找', 3)
('上级', 3)
('结构化程序', 3)
('风格', 3)
('选修', 3)
('SS', 3)
('年龄', 3)
('CnP', 3)
('名先', 3)
('90', 3)
('Cn', 3)
('随栈', 3)
('动态变化', 3)
('若带', 3)
('空闲', 3)
('子', 3)
('内聚', 3)
('应用软件', 3)
('于', 3)
('不能', 3)
('s', 3)
('bottom', 3)
('法', 3)
('路径', 3)
('复杂程度', 2)
('以及', 2)
('增量', 2)
('On1.5', 2)
('设栈', 2)
('S1', 2)
('现', 2)
('栈是', 2)
('特殊', 2)
('限定', 2)
('表同', 2)
('一端', 2)
('取出', 2)
('赋予', 2)
('变量', 2)
('栈为', 2)
('始终', 2)
('400', 2)
('100', 2)
('设度', 2)
('n21', 2)
('n2', 2)
('整数', 2)
('依赖性', 2)
('分析阶段', 2)
('获取', 2)
('可行性研究', 2)
('开发软件', 2)
('给出', 2)
('详细', 2)
('评审', 2)
('方面', 2)
('管理', 2)
('软件产品', 2)
('停止使用', 2)
('退役', 2)
('公共数据', 2)
('子模式', 2)
('能够', 2)
('看见', 2)
('特征描述', 2)
('又称', 2)
('班有', 2)
('联接关系', 2)
('三类', 2)
('∩', 2)
('既', 2)
('∪', 2)
('两种', 2)
('AD', 2)
('指从', 2)
('等值', 2)
('题目', 2)
('控制结构', 2)
('基本特征', 2)
('初始', 2)
('具体', 2)
('程序执行', 2)
('中为', 2)
('54', 2)
('21', 2)
('以下', 2)
('150', 2)
('此后', 2)
('时队', 2)
('队', 2)
('低于', 2)
('重要', 2)
('手段', 2)
('目的', 2)
('发现', 2)
('改正错误', 2)
('是否', 2)
('图中', 2)
('用例', 2)
('USECASE', 2)
('网络工程', 2)
('DD', 2)
('图形', 2)
('用于', 2)
('行为', 2)
('组织', 2)
('共享', 2)
('构成', 2)
('差', 2)
('找出', 2)
('这', 2)
('ABC', 2)
('m1', 2)
('顶向下', 2)
('左向右', 2)
('实际', 2)
('编程', 2)
('受到', 2)
('优于', 2)
('时所', 2)
('越', 2)
('越高', 2)
('成正比', 2)
('越大', 2)
('越是', 2)
('如此', 2)
('内容', 2)
('外部', 2)
('接口', 2)
('约束条件', 2)
('软件系统', 2)
('速度', 2)
('他', 2)
('如', 2)
('标准', 2)
('跨度', 2)
('横向', 2)
('数最多', 2)
('查询', 2)
('消除', 2)
('小', 2)
('便于', 2)
('原则', 2)
('单一化', 2)
('Pn', 2)
('就诊', 2)
('日期', 2)
('男性', 2)
('中间', 2)
('abcdef', 2)
('要素', 2)
('一般', 2)
('组来', 2)
('例如', 2)
('假设', 2)
('bD', 2)
('组', 2)
('ba', 2)
('后件', 2)
('①', 2)
('②', 2)
('移动', 2)
('选出', 2)
('rear1', 2)
('front1', 2)
('ABCDEFGH', 2)
('树中序', 2)
('若干', 2)
('此', 2)
('开发人员', 2)
('适合', 2)
('程序开发', 2)
('图文', 2)
('资料', 2)
('体', 2)
('消息', 2)
('继承', 2)
('冗余度', 2)
('数据共享', 2)
('说', 2)
('级别', 2)
('目前', 2)
('六种', 2)
('3NFBoyceCodd', 2)
('第四', 2)
('4NF', 2)
('第五', 2)
('5NF', 2)
('最低', 2)
('其余', 2)
('类推', 2)
('一般说来', 2)
('3NF', 2)
('就行了', 2)
('空且', 2)
('字', 2)
('段', 2)
('二叉', 2)
('判断', 2)
('BDFH', 2)
('一些', 2)
('强', 2)
('任意', 2)
('成绩及格', 2)
('全部', 2)
('SC', 2)
('出学', 2)
('60SC', 2)
('每种', 2)
('键', 2)
('必定', 2)
('唯一', 2)
('设表', 2)
('有序', 2)
('一棵树', 2)
('树度', 2)
('左', 2)
('右', 2)
('抽象性', 2)
('制作', 2)
('磨损', 2)
('老化', 2)
('指有', 2)
('强调', 2)
('易读性', 2)
('易于', 2)
('理解', 2)
('数据类型', 2)
('SnSdSA', 2)
('学', 2)
('名为', 2)
('>', 2)
('90SC', 2)
('必然联系', 2)
('数据量', 2)
('各有', 2)
('紧密', 2)
('性是', 2)
('遵循', 2)
('适当', 2)
('扇出', 2)
('直接', 2)
('数目', 2)
('人事', 2)
('C++', 2)
('编译系统', 2)
('应有', 2)
('二维', 2)
('值', 2)
('类型', 2)
('互不', 2)
('字段名', 2)
('系主任', 2)
('AS', 2)
('若', 2)
('还是', 2)
('栈入', 2)
('信息隐蔽', 2)
('化', 2)
('推测', 2)
('键码', 2)
('外键', 2)
('M', 2)
('Y', 2)
('处理', 1)
('程序控制', 1)
('本身', 1)
('各组', 1)
('泡', 1)
('下表为', 1)
('上表', 1)
('中未', 1)
('所取', 1)
('d1', 1)
('2di1', 1)
('di', 1)
('A.31', 1)
('B.30', 1)
('C.21', 1)
('D.20', 1)
('单元', 1)
('5019', 1)
('31A', 1)
('A.149', 1)
('B.150', 1)
('C.151', 1)
('n2400', 1)
('n0100n2', 1)
('150.5', 1)
('149.5', 1)
('一致性', 1)
('工作', 1)
('撰写', 1)
('对待', 1)
('初步', 1)
('用户手册', 1)
('提交', 1)
('第二阶段', 1)
('任务', 1)
('大学', 1)
('年级', 1)
('班', 1)
('追加', 1)
('后面', 1)
('上述', 1)
('含有', 1)
('向', 1)
('TB', 1)
('去掉', 1)
('c', 1)
('ABCD', 1)
('c3f4', 1)
('a1n5', 1)
('正好', 1)
('可行性', 1)
('确定性', 1)
('有穷性', 1)
('足够', 1)
('指该', 1)
('12345', 1)
('AR', 1)
('34', 1)
('45', 1)
('BR', 1)
('35', 1)
('CR', 1)
('同时', 1)
('就', 1)
('49', 1)
('n2150', 1)
('n050n2', 1)
('50.5', 1)
('49.5', 1)
('Q1', 1)
('A.51', 1)
('B.50', 1)
('C.46', 1)
('D.1', 1)
('用队', 1)
('中队', 1)
('进', 1)
('1rear1', 1)
('随机', 1)
('选取', 1)
('测试数据', 1)
('静态', 1)
('制定', 1)
('测试计划', 1)
('严格执行', 1)
('排除', 1)
('随意性', 1)
('测试用例', 1)
('投入', 1)
('多地', 1)
('调试', 1)
('ADFD', 1)
('结构化分析', 1)
('常用工具', 1)
('DFD', 1)
('字典', 1)
('所述', 1)
('NS', 1)
('PAD', 1)
('HIPO', 1)
('PDL', 1)
('对系统', 1)
('子系统', 1)
('或类', 1)
('网络设备', 1)
('布线', 1)
('ADB', 1)
('DBMSBDBMS', 1)
('DBSCDBS', 1)
('DBMSDDBSDB', 1)
('相互', 1)
('长期', 1)
('机构', 1)
('负责', 1)
('数据组织', 1)
('保护', 1)
('数据服务', 1)
('几', 1)
('数据库管理员', 1)
('硬件平台', 1)
('软件平台', 1)
('核心', 1)
('DBMSC', 1)
('医院', 1)
('每名', 1)
('分属', 1)
('给定', 1)
('单个', 1)
('AB', 1)
('c32C', 1)
('a34b21e42D', 1)
('Bm1C0DmA', 1)
('栈满时', 1)
('Onlog2n', 1)
('AABCDEFBBCDEFACFEDCBADDEFABCA', 1)
('该树有', 1)
('优化', 1)
('技巧', 1)
('数值', 1)
('型', 1)
('计算结果', 1)
('许多', 1)
('以便', 1)
('尽量减少', 1)
('不必要', 1)
('CER', 1)
('重点', 1)
('目标软件', 1)
('要', 1)
('什么', 1)
('详尽', 1)
('量', 1)
('响应', 1)
('恢复', 1)
('如何', 1)
('人', 1)
('及其', 1)
('其他软件', 1)
('交互', 1)
('正确性', 1)
('可用性', 1)
('可维护性', 1)
('编程语言', 1)
('方针', 1)
('AnB3C2D1A', 1)
('删除异常', 1)
('复杂', 1)
('保障', 1)
('目', 1)
('异常', 1)
('尽量', 1)
('更新', 1)
('遵从', 1)
('一事', 1)
('一地', 1)
('规范', 1)
('实质', 1)
('分解成', 1)
('传统', 1)
('大型', 1)
('中型', 1)
('小型', 1)
('西文', 1)
('中文', 1)
('兼容', 1)
('多媒体', 1)
('面向', 1)
('着重于', 1)
('一级', 1)
('较为', 1)
('成熟', 1)
('先后', 1)
('人们', 1)
('大量', 1)
('现有', 1)
('医疗', 1)
('PP', 1)
('PnPgBy', 1)
('By', 1)
('出生日期', 1)
('TrP', 1)
('DateRt', 1)
('Date', 1)
('Rt', 1)
('诊断', 1)
('处', 1)
('病人', 1)
('Tr', 1)
('找到', 1)
('两次', 1)
('生成', 1)
('aBbCcDde', 1)
('ef', 1)
('fA', 1)
('某个', 1)
('其后', 1)
('小于', 1)
('相邻', 1)
('每次', 1)
('移掉', 1)
('本轮', 1)
('结束', 1)
('思想', 1)
('待', 1)
('第一个', 1)
('剩下', 1)
('n1', 1)
('做', 1)
('A1B0C1', 1)
('0D', 1)
('往', 1)
('队头队', 1)
('空带', 1)
('当带', 1)
('链队', 1)
('Null', 1)
('rear1front', 1)
('不变', 1)
('front1front', 1)
('AABDHECFGBABCDEFGHCHDBEAFCGDHDEBFGCAA', 1)
('指除', 1)
('数均', 1)
('达到', 1)
('最大值', 1)
('缺少', 1)
('右边', 1)
('形状', 1)
('ABDHECFG', 1)
('A4B3C2D1A', 1)
('层数', 1)
('从图', 1)
('系统结构', 1)
('层故', 1)
('间通信', 1)
('靠', 1)
('消息传递', 1)
('基本概念', 1)
('操作方法', 1)
('关于', 1)
('同样', 1)
('接收', 1)
('导致', 1)
('性好', 1)
('性高', 1)
('高度', 1)
('结构化', 1)
('提供数据', 1)
('并发', 1)
('恢复能力', 1)
('一台', 1)
('多值', 1)
('键故', 1)
('多重', 1)
('树是', 1)
('来说', 1)
('按层序', 1)
('不一', 1)
('双向', 1)
('375', 1)
('187', 1)
('个则度', 1)
('A0B1C188D', 1)
('1871', 1)
('188', 1)
('375187188', 1)
('10rear', 1)
('B5C4D6A', 1)
('链式', 1)
('无法', 1)
('AABCDEFGHBHFDBGECACHGFEDCBADACEGBDFHA', 1)
('CEG', 1)
('A5B4C3D2A', 1)
('XX', 1)
('继承性', 1)
('属性数据', 1)
('施加', 1)
('一起', 1)
('统一体', 1)
('特性', 1)
('已有', 1)
('作为', 1)
('新类', 1)
('技术', 1)
('关心', 1)
('成绩表', 1)
('课', 1)
('学号', 1)
('选', 1)
('课号', 1)
('出课', 1)
('图书', 1)
('集团', 1)
('销售', 1)
('最高', 1)
('A2NFB1NFC3NFDBCNFA', 1)
('着', 1)
('码', 1)
('不尽相同', 1)
('待处理', 1)
('状态', 1)
('最少', 1)
('二分', 1)
('二分法', 1)
('log2n', 1)
('A2B1C3D', 1)
('中树度', 1)
('为度', 1)
('第二层', 1)
('AHFDBGECABABCDEFGHCHGFEDCBADACEGBDFHA', 1)
('CEGB', 1)
('HFDBGECA', 1)
('期间', 1)
('复杂性', 1)
('成本', 1)
('高昂', 1)
('涉及', 1)
('诸多', 1)
('社会', 1)
('因素', 1)
('数是', 1)
('A2B3C4D5A', 1)
('2.22', 1)
('goto', 1)
('可移植性', 1)
('良好', 1)
('程序结构', 1)
('清晰', 1)
('程序代码', 1)
('数据完整性', 1)
('含', 1)
('与表', 1)
('中学', 1)
('Sn', 1)
('A190B20C19D90A', 1)
('nn1', 1)
('2020', 1)
('×', 1)
('201', 1)
('190', 1)
('至少', 1)
('固定', 1)
('利用计算机', 1)
('中若', 1)
('首尾', 1)
('27', 1)
('4110', 1)
('A12B13C11D', 1)
('题意', 1)
('个根', 1)
('13', 1)
('22', 1)
('本层', 1)
('层中', 1)
('822', 1)
('好', 1)
('应是', 1)
('相互连接', 1)
('彼此', 1)
('结合', 1)
('准则', 1)
('偶合', 1)
('大小', 1)
('以此', 1)
('依据', 1)
('度应', 1)
('高故', 1)
('总和', 1)
('A5B7C4D8A', 1)
('指本', 1)
('直属', 1)
('下层', 1)
('或者说', 1)
('它题', 1)
('干', 1)
('其扇', 1)
('2.2', 1)
('2.222', 1)
('BOracle', 1)
('Dios', 1)
('提高', 1)
('提供', 1)
('服务', 1)
('工具软件', 1)
('特定', 1)
('领域', 1)
('Oracle', 1)
('ios', 1)
('列名', 1)
('与行', 1)
('表由', 1)
('取值', 1)
('范围', 1)
('行', 1)
('有限', 1)
('各不相同', 1)
('可任意', 1)
('工厂', 1)
('生产', 1)
('中所', 1)
('模式定义', 1)
('SdSdDcBS', 1)
('SdCS', 1)
('SdS', 1)
('GD', 1)
('GA', 1)
('XYZ', 1)
('XYY', 1)
('!', 1)
('YZ', 1)
('Z', 1)
('SdSd', 1)
('fAdBeDce', 1)
('aC', 1)
('根据上述', 1)
('理论', 1)
('f', 1)
('中当', 1)
('空在', 1)
('区分', 1)
('还', 1)
('增加', 1)
('标志', 1)
('空当', 1)
('满故', 1)
('链栈', 1)
('该栈', 1)
('A1B0C20D', 1)
('存储单元', 1)
('连续', 1)
('离散', 1)
('起来', 1)
('回收', 1)
('栈中', 1)
('取栈', 1)
('顶', 1)
('改动', 1)
('即可', 1)
('时链', 1)
('316', 1)
('A1B2C3D', 1)
('定性', 1)
('越高则', 1)
('越强', 1)
('性越', 1)
('高则', 1)
('越弱', 1)
('抽象', 1)
('模块化', 1)
('修改', 1)
('应使', 1)
('关联', 1)
('尽可能少', 1)
('功能测试', 1)
('驱动', 1)
('已经', 1)
('验证', 1)
('等价', 1)
('边界值', 1)
('分析法', 1)
('因果', 1)
('白盒', 1)
('概念模型', 1)
('ER', 1)
('谓词', 1)
('DnDlDAddr', 1)
('为系', 1)
('名称', 1)
('地址', 1)
('SnSGDateMajD', 1)
('入学', 1)
('专业', 1)
('BMajCDlDDnA', 1)
('凡', 1)
('该表键', 1)
('码表', 1)
('集是', 1)
('某表', 1)
('键则', 1)
('集为', 1)
('外码', 1)
('为空', 1)
('参照', 1)
('指若', 1)
('空值', 1)
('SnSdSa', 1)
('SdBS', 1)
('GC', 1)
('CnD', 1)
('XY', 1)
('Sd', 1)
('为主', 1)
[199, 169, 138, 117, 107, 92, 85, 82, 80, 79, 76, 75, 75, 68, 68, 66, 66, 66, 65, 64, 63, 61, 60, 60, 55, 50, 48, 47, 47, 46, 44, 44, 44, 44, 42, 41, 39, 39, 38, 38, 33, 33, 33, 33, 33, 33, 30, 30, 30, 29, 29, 28, 28, 28, 28, 27, 27, 27, 26, 26, 25, 24, 23, 23, 23, 23, 22, 22, 20, 20, 20, 20, 20, 20, 20, 19, 19, 19, 19, 19, 19, 18, 18, 18, 18, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 16, 16, 16, 16, 16, 16, 16, 15, 15, 15, 15, 15, 15, 15, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 13, 13, 13, 13, 13, 13, 13, 13, 13, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]